# CameraX-Sample

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraxexample/: CameraFragment.java  ExtendMat.java  ImageFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_image.xml
app/src/main/res/navigation/: nav_camera.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
